# WazeCredit

./: WazeCredit.sln
WazeCredit/: Program.cs  Startup.cs  WazeCredit.csproj  appsettings.json
WazeCredit/Controllers/: HomeController.cs  LifeTimeController.cs
WazeCredit/Data/: ApplicationDbContext.cs
WazeCredit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203144307_addCreditAppToDb.Designer.cs  20211203144307_addCreditAppToDb.cs  ApplicationDbContextModelSnapshot.cs
WazeCredit/Data/Repository/: CreditApplicationRepository.cs  Repository.cs  UnitOfWork.cs
WazeCredit/Data/Repository/IRepository/: ICreditApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs
WazeCredit/MiddleWare/: CustomMiddleWare.cs
WazeCredit/Models/: CreditApplication.cs  CreditApprovedEnum.cs  MarketCondition.cs  MarketResult.cs
WazeCredit/Models/ViewModels/: CreditResult.cs  HomeVM.cs
WazeCredit/Properties/: launchSettings.json
WazeCredit/Service/: AddressValidationChecker.cs  CreditApprovedHigh.cs  CreditApprovedLow.cs  CreditValidationChecker.cs  CreditValidator.cs  ICreditApproved.cs  ICreditValidator.cs  IValidationChecker.cs  MarketForecaster.cs  MarketForecasterV2.cs
WazeCredit/Service/LifeTimeExample/: ScopedService.cs  SingletonService.cs  TransientService.cs
WazeCredit/Utility/: SD.cs
WazeCredit/Utility/AppSettingsClasses/: SendGridSettings.cs  StripeSettings.cs  TwilloSettings.cs  WazeForecastSettings.cs
WazeCredit/Utility/DI_Config/: ConfigureDIServices.cs  DI_AppsettingsConfig.cs
WazeCredit/Views/Home/: AllConfigSettings.cshtml  CreditApplication.cshtml  CreditResult.cshtml  Index.cshtml
WazeCredit/Views/LifeTime/: Index.cshtml
WazeCredit/Views/Shared/: _Layout.cshtml
